*{
    margin:0px;
    padding:0px;
}
body{
    width:100%;
    height:1000px;
    display:flex;
    justify-content:center;
    align-items:center;
}
#profilecard{
      height:750px;
      width:610px;
      border-radius:10%;
}
#blue{
    height:40%;
    width:610px;
    border-radius:60px 60px 0% 0%;
    display:flex;
    justify-content:center;
    position:relative;
    background:#4070f4;
    z-index:0;
}
#photo{
    width:270px;
    height:270px;
    border:7px solid #4070f4;
    border-radius:50%;
    position:absolute;
    bottom:-20px;
    z-index:1;
    background:white;
    
}
img{
    width:260px;
    height:260px;
    border:4px solid white;
    border-radius:50%;
}
h1{
    font-family: 'Libre Baskerville', serif;



}
#white{
    width:610px;
    height:60%;
    border-radius:0px 0px 60px 60px;
    text-align:center;
    box-shadow: 0px 6px 6px black;
}
h1{
    margin-top:25px;
}
p{
    margin-top:10px;
}
#logos{
    margin-left:65px;
    width:80%;
    height:100px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
}  
.link{
    width:75px;
    height:75px;
    border:2px solid black;
    border-radius:50%;
    display:flex;
    background:#4070f4;
    font-size:25px;
    color:#fff;
    align-items:center;
    justify-content:center;
    text-decoration:none;
    
}
.link:hover{
    color:black;
}
}
#button{
    width:100%;
    height:100px;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
.insidebutton{
    width:40%;
    height:60px;
    text-align: center;
    display:inline-block;
    border-radius:50px;
    color:white;
    background:#4070f4;
    font-size:25px;
    margin:10px;
    font-size:20px;
    cursor:pointer;
    transition:all 0.3s ease;
   
}
.insidebutton:hover{
    background-color:#0e4bf1;
}
#likes{

    width:89%;
    height:70px;
    margin-left:30px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    
}